global:
  licenseKey: $NEW_RELIC_LICENSE_KEY
  cluster: flaskappcluster

newrelic-prometheus-agent:
  enabled: true

nri-metadata-injection:
  enabled: true

nri-kube-events:
  enabled: true

newrelic-logging:
  enabled: true

kube-state-metrics:
  enabled: true
